<?php

// загрука файла по url адресу
function downloadFileByURL($url, $whereToSave) {

    // файл-источник для чтения
    // rb - бинарное чтение, так как файл может быть и не текстовым
    $source = fopen($url, "rb");

    // если есть такой файл
    if ($source) {

        // файл-приемник на сервере
        // wb - бинарная запись
        $dest = fopen ($whereToSave, "wb");

        // если удалось создать файл-приемник на сервере
        if ($dest){

            // пока есть данные из файл-источника
            while(!feof($source)) {

                // считываем их блоками по 4Кб
                fwrite($dest, fread( $source, 4096 ));
            }

            // закрываем файл-приемник
            fclose($dest);
        }
       
        // закрываем файл-источник
        fclose($source);
    }
}
?>